<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fall2018.csc2017.slidingtiles.GestureDetectGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="45dp"
        android:layout_toStartOf="@+id/ReturnButton"
        android:text="@string/save" />

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tetromino"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/quit" />

    <Button
        android:id="@+id/UndoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SaveButton"
        android:layout_marginStart="45dp"
        android:layout_toEndOf="@+id/ReturnButton"
        android:text="@string/undo" />

    <TextView
        android:id="@+id/Tetromino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/tetrominoes"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
</RelativeLayout>